version: "3"

services:
    app:
        user: "${UID}:${GID}"
        build:
            context: ./docker
            dockerfile: Dockerfile
        image: laraveltest/app
        ports:
            - "${APP_PORT:-8080}:80"
            - "${APP_PORT_SSL:-4443}:443"
        volumes:
            - ".:/var/www/html"
        networks:
            - laraveltest
        depends_on:
            - mariadb
            - redis
        restart: always

    mariadb:
        image: mariadb:10.5.4-focal
        ports:
            - "${FORWARD_DB_PORT:-3306}:3306"
        environment:
            MYSQL_ROOT_PASSWORD: "${DB_PASSWORD}"
            MYSQL_DATABASE: "${DB_DATABASE}"
            MYSQL_USER: "${DB_USERNAME}"
            MYSQL_PASSWORD: "${DB_PASSWORD}"
            MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
            TZ: "Asia/Tehran"
        volumes:
            - "mariadbtest:/var/lib/mysql"
            - ./docker/docker-entrypoint-initdb.d/:/docker-entrypoint-initdb.d
        networks:
            - laraveltest
        healthcheck:
            test: ["CMD", "mysqladmin", "ping", "-p${DB_PASSWORD}"]
            retries: 3
            timeout: 5s
        restart: always

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        restart: always
        ports:
            - "${FORWARD_PMA_PORT:-8081}:80"
        environment:
            PMA_HOST: mariadb
            PMA_PASSWORD: "${DB_PASSWORD}"
        depends_on:
            - mariadb
        networks:
            - laraveltest

    redis:
        image: "redis:alpine"
        ports:
            - "${FORWARD_REDIS_PORT:-6379}:6379"
        volumes:
            - "redistest:/data"
        networks:
            - laraveltest
        healthcheck:
            test: ["CMD", "redis-cli", "ping"]
            retries: 3
            timeout: 5s
        restart: always

networks:
    laraveltest:
        driver: bridge

volumes:
    mariadbtest:
        driver: local
    redistest:
        driver: local
